@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/* shared style */
.secondary-bg{
    background-color: #FFF8F3;
}
.text-primary{
    color: #FD6E0A;

}
.btn-primary{
    background-color:#FD6E0A;
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
}
.dark-2{
    color: #474747;
}
.dark-3{
    color: #757575;
}
.section-title{
    font-weight: bold;
    font-size: 35px;
    color: #181818;

}
.section-description{
    font-size: 18px;
    color: #757575;

}
.text-center{
    text-align: center;
}
.header{
    background-image: url("images/developer.png"), url("images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

nav{
    display: flex;
    font-family: "Open Sans", sans-serif;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 51px;
}
nav li a{
    text-decoration: none;
    font-size: 15px;
}
/* Banner Styles */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 580px;
}
.banner-gre{
    font-size: 32px;
    font-weight:600;
}
.banner-title{
    font-size: 65px;
    font-weight: bold;
}
.banner-description{
    font-size: 18px;

}
/* Main styles */
main{
    max-width: 1140px;
    margin: 0 auto;
    
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/* about styles */
.about{
    border: 10px;
    padding: 131px 156px;
    text-align: center;
    
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600;
    color: #474747;
}
.item-title{
    color: #757575;
}
/* skills */
.skills-container{
    display: flex;
    gap: 24px;
    margin-top: 50px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    

}
/* resume start */
.resume-container{
    display: flex;
    gap: 24px;

}
.experience-description{
    color: #757575;
    font-size: 16px;
}
.resume-column-title{
    font-weight: bold;
    font-size: 30px;
    color: #474747;

}
.experience-title{
    color: #474747;
    font-weight: bold;
    font-size: 25px;
}
.experience-subtitle{
    color: #757575;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}
.resume hr{
    margin: 30px 5px;
}
.resume-down-cv{
    margin-top: 50px;
    
}
footer{
    padding: 130px 260px;
    display: flex;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
footer input[type="text"], footer input[type="email"], footer textarea {
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}
/* Media Query Responsive */
.hide{
    display: none;
}
@media screen and (max-width:576px) {
    .banner, .skills-container,.resume-container,footer,.about-items,nav, nav>ul{
        flex-direction: column;
    }
    nav>ul{
        gap: 20px;
    }
    .btn-primary{
        margin-bottom: 20px;
    }
    .banner{
        margin: 20px;
    }
    .header{
        background-image: none;
    }
    .banner-profile-pic{
        width: 100%;
    }
    
    footer, .about{
        padding: 20px;
       
    }
    .footer-column{
        width: 100%;
    }
footer input[type="text"], footer input[type="email"], footer textarea {
        width: calc(100% - 40px);
    }
    
    
    
   
}